"""empty message

Revision ID: 7ba1841308f0
Revises: 
Create Date: 2017-06-06 09:25:44.617631

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '7ba1841308f0'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('asd',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('data', sa.String(length=120), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('asd')
    # ### end Alembic commands ###
